<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hbase-test</groupId>
  <artifactId>hbase-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase-test</name>
  <description>HBase performance test project</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.94-adh3u0</version>
	</dependency>
	<dependency>
     <groupId>org.apache.zookeeper</groupId>
     <artifactId>zookeeper</artifactId>
     <version>3.4.3</version>
	</dependency>
	<dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u3</version>
	</dependency>
	<dependency>
     <groupId>org.apache.hadoop.thirdparty.guava</groupId>
     <artifactId>guava</artifactId>
     <version>r09-jarjar</version>
	</dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>r09</version>
	</dependency>
	<dependency>
     <groupId>org.apache.directory.studio</groupId>
     <artifactId>org.apache.commons.logging</artifactId>
     <version>1.1.1</version>
	</dependency>
	<dependency>
     <groupId>com.google.protobuf</groupId>
     <artifactId>protobuf-java</artifactId>
     <version>2.4.0a</version>
	</dependency>
  </dependencies>
</project>